<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac9b8a54367c43a1ae9f28daa5cb67df" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Clearence" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DatasetClearence" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dataset" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserClearence" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__DatasetCl__Clear__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserClear__Clear__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DatasetCl__Datas__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserClear__UserI__01142BA1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>